/*!
 * SlickNav Responsive Mobile Menu v1.0.10
 * (c) 2016 Josh Cope
 * licensed under MIT
 */

    





    /* padding: 5px 10px; */
  







  /*===== mobile menu slicknav =====*/









/* .slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(2) {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(1) {
    -webkit-transform: rotate(45deg) translate(1px, 7px);
    -ms-transform: rotate(45deg) translate(1px, 7px);
        transform: rotate(45deg) translate(1px, 7px);
}
.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(3) {
    -webkit-transform: rotate(-45deg) translateY(-6px);
    -ms-transform: rotate(-45deg) translateY(-6px);
        transform: rotate(-45deg) translateY(-6px);
        position: relative;
        top: -1px;
} */
